# shutdown-git-sync

./: Shutdown.Monitor.sln
.github/workflows/: release.yml
libs/Shutdown.Monitor.Git/: Shutdown.Monitor.Git.csproj
libs/Shutdown.Monitor.Git/Common/Configs/: GitConfig.cs
libs/Shutdown.Monitor.Git/Common/Constants/: GitConstants.cs
libs/Shutdown.Monitor.Git/Common/Exceptions/: GitException.cs
libs/Shutdown.Monitor.Git/Common/Helpers/: BranchExtenstion.cs
libs/Shutdown.Monitor.Git/Common/Results/: GitResult.cs
libs/Shutdown.Monitor.Git/Exceptions/: NoChangesInRepository.cs
libs/Shutdown.Monitor.Git/Interfaces/: IGitChangesReceiver.cs  IGitChangesSender.cs
libs/Shutdown.Monitor.Git/Models/: CommitedFile.cs  SaveChangesResult.cs
libs/Shutdown.Monitor.Git/Services/: GitChangesClient.cs  GitChangesReceiver.cs  GitChangesSender.cs
src/Shutdown.Monitor.Cli/: Program.cs  Shutdown.Monitor.Cli.csproj  appsettings.json
src/Shutdown.Monitor.Cli/Clients/: TriggerSyncHttpClient.cs
src/Shutdown.Monitor.Cli/Interfaces/: ITriggerSyncHttpClient.cs
src/Shutdown.Monitor.Schedule/: DependencyInjectionRegister.cs  Shutdown.Monitor.Schedule.csproj
src/Shutdown.Monitor.Schedule/Clients/: YasnoShutDownApiClient.cs  YasnoShutDownSiteClient.cs
src/Shutdown.Monitor.Schedule/Clients/Interfaces/: IShutDownApiClient.cs  IShutDownSiteClient.cs
src/Shutdown.Monitor.Schedule/Common/Configs/: ShutDownServiceConfig.cs
src/Shutdown.Monitor.Schedule/Interfaces/: IScheduleGroupService.cs  IShutDownScheduleService.cs
src/Shutdown.Monitor.Schedule/Mappers/: GroupIdExtensions.cs  HouseMapper.cs  StreetMapper.cs
src/Shutdown.Monitor.Schedule/Models/: Address.cs  GroupId.cs  GroupSchedule.cs  House.cs  Street.cs  TimeRange.cs
src/Shutdown.Monitor.Schedule/Parsing/: HtmlShutDownPageParser.cs  SeleniumShutDownPageParser.cs
src/Shutdown.Monitor.Schedule/Parsing/Exceptions/: ScheduleForDateNotFound.cs
src/Shutdown.Monitor.Schedule/Parsing/Interfaces/: IHtmlShutDownPageParsingStrategy.cs  ISeleniumShutDownPageParsingStrategy.cs  IShutDownSiteParser.cs
src/Shutdown.Monitor.Schedule/Parsing/Strategies/: YasnoHtmlShutDownPageParsingStrategy.cs  YasnoSeleniumShutDownPageParsingStrategy.cs
src/Shutdown.Monitor.Schedule/Services/: ScheduleGroupService.cs  ShutDownScheduleService.cs
src/Shutdown.Monitor.Sync/: DependencyInjectionRegister.cs  Program.cs  Shutdown.Monitor.Sync.csproj  appsettings.json
src/Shutdown.Monitor.Sync/Clients/: TriggerSyncHttpClient.cs
src/Shutdown.Monitor.Sync/Common/Configs/: ElectricityDeviceType.cs  NetworkConfig.cs  ScheduleConfig.cs  ShutDownAddressConfig.cs
src/Shutdown.Monitor.Sync/Common/Constants/: ApiRoutes.cs
src/Shutdown.Monitor.Sync/Interfaces/: ISyncChangesScheduler.cs  ISyncChangesTriggerService.cs  ITriggerSyncHttpClient.cs
src/Shutdown.Monitor.Sync/Models/: SyncFile.cs  SyncRequest.cs
src/Shutdown.Monitor.Sync/Properties/: launchSettings.json
src/Shutdown.Monitor.Sync/Schedulers/: SyncChangesScheduler.cs
src/Shutdown.Monitor.Sync/Services/: SyncChangesTriggerService.cs
src/Shutdown.Monitor.Sync/TaskSetups/: FetchShutDownScheduleTaskSetup.cs  SyncChangesTaskSetup.cs
src/Shutdown.Monitor.Sync/Tasks/: FetchShutDownScheduleTask.cs  SyncChangesTask.cs
tests/Shutdown.Monitor.Git.Tests/: GitChangesReceiverTests.cs  GitChangesSenderTests.cs  GlobalUsings.cs  README.md  Shutdown.Monitor.Git.Tests.csproj  testsettings.json
tests/Shutdown.Monitor.Git.Tests/Common/: GitTestBase.cs  GitTestConstants.cs  RemoteGitConfig.cs
tests/Shutdown.Monitor.Schedule.Tests/: Shutdown.Monitor.Schedule.Tests.csproj  YasnoShutDownApiClientTests.cs  YasnoShutDownSiteHtmlParserTests.cs  YasnoShutDownSiteParserTests.cs  testsettings.json
tests/Shutdown.Monitor.Schedule.Tests/Common/: ExternalScheduleConfig.cs  ExternalScheduleTestBase.cs
