<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Shutdown.Monitor.Sync-fe1a9af7-58ac-4acf-86dd-43a12ea802c9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.68"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Shutdown.Monitor.Git\Shutdown.Monitor.Git.csproj"/>
        <ProjectReference Include="..\Shutdown.Monitor.Schedule\Shutdown.Monitor.Schedule.csproj"/>
    </ItemGroup>
</Project>
